#language:ru
@connection
@all
Функционал: установка соединения

  Сценарий: проверка и смена состояния соединения
    И клиент устанавливает соединение
    И клиент подписывается на
      | /topic/connection | /user/queue/reply |
    Когда клиент отправляет пустой запрос по адресу /mpd/connectionState
    Тогда в течение 10 секунд получает ответ из очереди "/user/queue/reply" со значением false
    И клиент подключается к mpd-серверу