#language:ru
Функционал: установка соединения

  Сценарий: проверка и смена состояния соединения
    Дано соеднинение с mpd разорвано
    И клиент устанавливает соединение
    И клиент подписывается на
      | /topic/connection | /user/queue/reply |
    Когда клиент отправляет пустой запрос по адресу /mpd/connectionState
    Тогда в течение 10 получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - false
    Когда клиент отправляет "true" по адресу /mpd/connectionState/change
    Тогда в течение 10 получает ответ из очереди /topic/connection и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - true

  Сценарий: работа с устройствами воспроизведения
    Дано соеднинение с mpd разорвано
    Дано клиент устанавливает соединение
    И клиент подписывается на
      | /topic/output | /user/queue/reply | /user/queue/error | /topic/connection |
    Когда клиент отправляет по адресу /mpd/output/change объект с полями:
      | поле    | значение       |
      | id      | 0              |
      | name    | Http streaming |
      | enabled | false          |
    Тогда в течение 10 получает ответ из очереди /user/queue/error и сохраняет его значение по ключу "ошибки"
    И "ошибки" содержит поля:
      | поле | значение      |
      | type | OUTPUT_FAILED |
      | msg  | not connected |
    Когда клиент отправляет "true" по адресу /mpd/connectionState/change
    Тогда в течение 10 получает ответ из очереди /topic/connection и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - true
    Когда клиент отправляет пустой запрос по адресу /mpd/outputs
    Тогда в течение 10 получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "устройства вывода"
    И "устройства вывода" содержит элемент с полями:
      | поле    | значение       |
      | id      | 0              |
      | name    | Http streaming |
      | enabled | true           |
    Когда клиент отправляет по адресу /mpd/output/change объект с полями:
      | поле    | значение       |
      | id      | 0              |
      | name    | Http streaming |
      | enabled | false          |
    Тогда в течение 10 получает ответ из очереди /topic/output и сохраняет его значение по ключу "устройства вывода"
    И "устройства вывода" содержит элемент с полями:
      | поле    | значение       |
      | id      | 0              |
      | name    | Http streaming |
      | enabled | false          |
    Когда клиент отправляет по адресу /mpd/output/change объект с полями:
      | поле    | значение       |
      | id      | 0              |
      | name    | Http streaming |
      | enabled | true           |
    Тогда в течение 10 получает ответ из очереди /topic/output и сохраняет его значение по ключу "устройства вывода"
    И "устройства вывода" содержит элемент с полями:
      | поле    | значение       |
      | id      | 0              |
      | name    | Http streaming |
      | enabled | true           |

  Сценарий: работа с "деревом" коллекции
    Дано соеднинение с mpd разорвано
    И клиент устанавливает соединение
    И клиент подписывается на
      | /topic/tree | /user/queue/reply | /user/queue/error | /topic/fullTree | /topic/connection |
    Когда клиент отправляет пустой запрос по адресу /mpd/tree
    Тогда в течение 10 получает ответ из очереди /user/queue/error и сохраняет его значение по ключу "ошибки"
    И "ошибки" содержит поля:
      | поле | значение      |
      | type | TREE_FAILED   |
      | msg  | not connected |
    Когда клиент отправляет пустой запрос по адресу /mpd/fullTree
    Тогда в течение 10 получает ответ из очереди /user/queue/error и сохраняет его значение по ключу "ошибки"
    И "ошибки" содержит поля:
      | поле | значение         |
      | type | FULL_TREE_FAILED |
      | msg  | not connected    |
    Когда клиент отправляет "true" по адресу /mpd/connectionState/change
    Тогда в течение 10 получает ответ из очереди /topic/connection и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - true
    Когда клиент отправляет пустой запрос по адресу /mpd/tree
    Тогда в течение 10 получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "tree"
    И У элемента "tree" в поле "children" есть элемент с полями:
      | поле | значение |
      | file | 123.mp3  |
    И У элемента "tree" в поле "children" есть элемент с полями:
      | поле | значение |
      | file | 1234.mp3 |
    И У элемента "tree" в поле "children" есть элемент с полями:
      | поле      | значение |
      | directory | 1        |
    Когда клиент отправляет пустой запрос по адресу /mpd/fullTree
    Тогда в течение 10 получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "fullTree"
    И У элемента "fullTree" в поле "children" есть элемент с полями:
      | поле        | значение            |
      | file        | 123.mp3             |
      | time        | 2                   |
      | artist      | Исполнитель         |
      | albumArtist | Исполнитель альбома |
      | title       | Название            |
      | album       | Альбом              |
      | track       | 1                   |
      | date        | 1864                |
      | genre       | Жанр                |
    И У элемента "fullTree" в поле "children" есть элемент с полями:
      | поле        | значение            |
      | file        | 1234.mp3            |
      | time        | 2                   |
      | artist      | Исполнитель         |
      | albumArtist | Исполнитель альбома |
      | title       | Название            |
      | album       | Альбом              |
      | track       | 1                   |
      | date        | 1864                |
      | genre       | Жанр                |
    И У элемента "fullTree" в поле "children" есть элемент с полями:
      | поле      | значение |
      | directory | 1        |

  Сценарий: работа с "текущим плейлистом"
    Дано соеднинение с mpd разорвано
    И клиент устанавливает соединение
    И клиент подписывается на
      | /user/queue/reply | /user/queue/error | /topic/playlist | /topic/connection |
    Когда клиент отправляет "true" по адресу /mpd/connectionState/change
    Тогда в течение 10 получает ответ из очереди /topic/connection и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - true
    Когда клиент отправляет по адресу /mpd/playlist/add объект с полями:
      | поле | значение |
      | path | 1        |
    Тогда в течение 10 получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    И У элемента "текущий плейлист" в поле "playlistItems" есть элемент с полями:
      | поле        | значение            |
      | file        | 1/3/1234.mp3           |
      | time        | 2                   |
      | artist      | Исполнитель         |
      | title       | Название            |
      | album       | Альбом              |
      | track       | 1                   |

#  "/topic/connection"
#  "/topic/playlist"
#  "/topic/status"
#  "/topic/tree"
#  "/topic/songTime"
#  "/topic/output"
#  "/topic/storedPlaylists"
#  "/topic/fullTree"