#language:ru
Функционал: установка соединения

  Сценарий: проверка состояния соединения
    Дано клиент устанавливает соединение
    И клиент подписывается на
    | /topic/connection | /user/queue/reply |
    Когда клиент отправляет пустой запрос по адресу /mpd/connectionState
    Тогда в течение 10 получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - false

