Feature: установка соединения

  Scenario: установка соединения
    Given клиент установил web-socket соединение
    And соединение с mpd отсутствует
    When клиент отправляет команду 'connect'
    Then соединение с mpd установлено

