#language:ru
@player
@all1
Функционал: Управление воспроизведением

  Сценарий: Управление воспроизведением
  1. Клиент устанавливает соединение с бэк-частью.
  2. Пытается запустить воспроизведение при отстуствии коннекта м/ду бэк-частью и mpd-сервисом. Получает ошибку.
  3. Устанавливает соединение м/ду бэк-частью и mpd-сервисом
  Добавляет треки в текущий плейлист.
  3.1. Запускаат воспроизведение.
  Получает сообщение об изменение статуса.
  Получает изменение "краткого статуса"
  3.2. Приостанавливает воспроизведение
  Получает сообщение об изменение статуса.
  3.3. Отправляет next.
  Получает сообщение об изменение статуса.
  3.4. Отправляет prev
  Получает сообщение об изменение статуса.
  3.5. Останавливает воспроизведение
  Получает сообщение об изменение статуса.
  3.6. запускает воспроизведение с заданной позиции
  Получает сообщение об изменение статуса.
  3.7.запускает воспроизведение с заданного id трека
  Получает сообщение об изменение статуса.
  3.8.запускает воспроизведение с заданной позиции и заданного времени
  Получает сообщение об изменение статуса.

    # 1
    Дано клиент устанавливает соединение
    И клиент подписывается на
      | /user/queue/reply |
      | /user/queue/error |
      | /topic/connection |
      | /topic/playlist   |
      | /topic/status     |
      | /topic/songTime   |

    # 2
    Когда клиент отправляет по адресу /mpd/player объект с полями:
      | поле | значение |
      | cmd  | PLAY     |
    Тогда в течение 10 секунд получает из очереди "/user/queue/error" ответ с полями:
      | поле | значение      |
      | type | PLAYER_FAILED |
      | msg  | not connected |

    # 3
    Когда клиент подключается к mpd-серверу
    И клиент отправляет по адресу /mpd/playlist/add объект с полями:
      | поле | значение |
      | path | 1        |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist
    И в течение 10 секунд получает ответ из очереди /topic/status
  # 3.1
    Когда клиент отправляет по адресу /mpd/player объект с полями:
      | поле | значение |
      | cmd  | PLAY     |
    Тогда в течение 10 секунд получает из очереди "/topic/status" ответ с полями:
      | поле  | значение |
      | state | play     |
    И в течение 10 секунд получает ответ из очереди /topic/songTime

    # 3.2
    Когда клиент отправляет по адресу /mpd/player объект с полями:
      | поле | значение |
      | cmd  | PAUSE    |
    Тогда в течение 10 секунд получает из очереди "/topic/status" ответ с полями:
      | поле  | значение |
      | state | pause    |
    # 3.3
    Когда клиент отправляет по адресу /mpd/player объект с полями:
      | поле | значение |
      | cmd  | PREV     |
    Тогда в течение 10 секунд получает ответ из очереди /topic/status
    # 3.4
    Когда клиент отправляет по адресу /mpd/player объект с полями:
      | поле | значение |
      | cmd  | NEXT     |
    Тогда в течение 10 секунд получает ответ из очереди /topic/status
    # 3.5
    Когда клиент отправляет по адресу /mpd/player объект с полями:
      | поле | значение |
      | cmd  | STOP     |
    Тогда в течение 10 секунд получает из очереди "/topic/status" ответ с полями:
      | поле  | значение |
      | state | stop     |
    # 3.6
    Когда клиент отправляет "2" по адресу /mpd/player/playpos
    Тогда в течение 10 секунд получает из очереди "/topic/status" ответ с полями:
      | поле  | значение |
      | state | play     |
      | song  | 2        |
    Когда клиент отправляет по адресу /mpd/player объект с полями:
      | поле | значение |
      | cmd  | STOP     |
    Тогда в течение 10 секунд получает ответ из очереди /topic/status
    # 3.7
    Когда клиент отправляет "1" по адресу /mpd/player/playid
    Тогда в течение 10 секунд получает из очереди "/topic/status" ответ с полями:
      | поле   | значение |
      | state  | play     |
      | songid | 1        |
    Когда клиент отправляет по адресу /mpd/player объект с полями:
      | поле | значение |
      | cmd  | STOP     |
    Тогда в течение 10 секунд получает ответ из очереди /topic/status
    # 3.8
    Когда клиент отправляет по адресу /mpd/player/seek объект с полями:
      | поле    | значение |
      | songPos | 1        |
      | seekPos | 1        |
    Тогда в течение 10 секунд получает из очереди "/topic/status" ответ с полями:
      | поле  | значение |
      | state | play     |
      | song  | 1        |