#language:ru
Функционал: работа с текущим плейлистом

  Сценарий: работа с текущим плейлистом
  Клиент устанавливает соединение с бэк-частью.
  Запрашивает текущий плейлист при отстуствии коннекта м/ду бэк-частью и mpd-сервисом. Получает ошибку
  Устанавливает соединение м/ду бэк-частью и mpd-сервисом и повторно запрашивает плейлист.
  Получает в ответ текущий плейлист.
  Добавляет в плейлист папку из дерева коллекции (через запрос)
  Получает уведомление об изменении плейлиста и обновленный плейлист
  Добавляет в плейлист один трек из дерева коллекции (через запрос)
  Получает уведомление об изменении плейлиста и обновленный плейлист
  Добавляет в плейлист один трек из дерева коллекции на заданную позицию (через запрос)
  Получает уведомление об изменении плейлиста и обновленный плейлист
  Меняет местами два трека в плейлисте (через запрос)
  Получает уведомление об изменении плейлиста и обновленный плейлист
  Перемешивает плейлист (через запрос)
  Получает уведомление об изменении плейлиста и обновленный плейлист
  Перемешивает часть плейлиста (через запрос)
  Получает уведомление об изменении плейлиста и обновленный плейлист
  Удаляет часть треков из плейлиста (через запрос)
  Получает уведомление об изменении плейлиста и обновленный плейлист
  Очищает плейлист (через запрос)
  Получает уведомление об изменении плейлиста и обновленный плейлист

    Дано клиент устанавливает соединение
    И клиент подписывается на
      | /user/queue/reply | /user/queue/error | /topic/playlist | /topic/connection |
    Когда клиент отправляет пустой запрос по адресу /mpd/playlist
    Тогда в течение 10 секунд получает ответ из очереди /user/queue/error и сохраняет его значение по ключу "ошибки"
    И "ошибки" содержит поля:
      | поле | значение        |
      | type | PLAYLIST_FAILED |
      | msg  | not connected   |
    Когда клиент отправляет "true" по адресу /mpd/connectionState/change
    Тогда в течение 10 секунд получает ответ из очереди /topic/connection и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - true
    Когда клиент отправляет по адресу /mpd/playlist/add объект с полями:
      | поле | значение |
      | path | 1        |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    И У элемента "текущий плейлист" в поле "playlistItems" есть элемент с полями:
      | поле   | значение     |
      | file   | 1/3/1234.mp3 |
      | time   | 2            |
      | artist | Исполнитель  |
      | title  | Название     |
      | album  | Альбом       |
      | track  | 1            |
    Когда клиент отправляет по адресу /mpd/playlist/addFile объект с полями:
      | поле | значение |
      | path | 123.mp3  |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    И У элемента "текущий плейлист" в поле "playlistItems" последний элемент с полями:
      | поле   | значение    |
      | file   | 123.mp3     |
      | time   | 2           |
      | artist | Исполнитель |
      | title  | Название    |
      | album  | Альбом      |
      | track  | 1           |
    Когда клиент отправляет по адресу /mpd/playlist/addFile объект с полями:
      | поле | значение |
      | path | 1234.mp3 |
      | pos  | 2        |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    И У элемента "текущий плейлист" в поле "playlistItems" на 2 месте элемент с полями:
      | поле   | значение    |
      | file   | 1234.mp3    |
      | time   | 2           |
      | artist | Исполнитель |
      | title  | Название    |
      | album  | Альбом      |
      | track  | 1           |
      | pos    | 2           |
    Когда клиент отправляет по адресу /mpd/playlist/move объект с полями:
      | поле | значение |
      | from | 2        |
      | to   | 3        |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    И У элемента "текущий плейлист" в поле "playlistItems" на 3 месте элемент с полями:
      | поле   | значение    |
      | file   | 1234.mp3    |
      | time   | 2           |
      | artist | Исполнитель |
      | title  | Название    |
      | album  | Альбом      |
      | track  | 1           |
      | pos    | 3           |
    Когда клиент отправляет по адресу /mpd/playlist/shuffle объект с полями:
      | поле | значение |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    Когда клиент отправляет по адресу /mpd/playlist/shuffle объект с полями:
      | поле | значение |
      | from | 0        |
      | to   | 4        |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    Когда клиент отправляет по адресу /mpd/playlist/remove объект с полями:
      | поле | значение |
      | pos  | 0        |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    Когда клиент отправляет пустой запрос по адресу /mpd/playlist/clear
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"