#language:ru
@status
@all
Функционал: работа со статусом, опциями

  Сценарий: получение статуса, изменение опций
  1. Клиент устанавливает соединение с бэк-частью.
  2. Запрашивает статус при отстуствии коннекта м/ду бэк-частью и mpd-сервисом. Получает ошибку.
  3. Устанавливает соединение м/ду бэк-частью и mpd-сервисом и повторно запрашивает статус.
  Получает статус.
  4.1 Меняет параметр random, получает уведомление об изменении и новый статус.
  4.2 Меняет параметр repeat, получает уведомление об изменении и новый статус.
  4.3 Меняет параметр single, получает уведомление об изменении и новый статус.
  4.4 Меняет параметр consume, получает уведомление об изменении и новый статус.


        # 1
    Дано клиент устанавливает соединение
    И клиент подписывается на
      | /user/queue/reply |
      | /user/queue/error |
      | /topic/connection |
      | /topic/status     |

    # 2
    Когда клиент отправляет пустой запрос по адресу /mpd/status
    Тогда в течение 10 секунд получает из очереди "/user/queue/error" ответ с полями:
      | поле | значение      |
      | type | STATUS_FAILED |
      | msg  | not connected |

    # 3
    Когда клиент подключается к mpd-серверу
    И клиент отправляет пустой запрос по адресу /mpd/status
    То в течение 10 секунд получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "статус"
    И "статус.random" - false
    И "статус.single" - false
    И "статус.consume" - false
    И "статус.repeat" - true
    Когда клиент отключается от mpd-сервера

    # 4
  Структура сценария: изменение опций
    Дано клиент устанавливает соединение
    И клиент подписывается на
      | /user/queue/reply |
      | /user/queue/error |
      | /topic/connection |
      | /topic/status     |
    Когда клиент подключается к mpd-серверу
    И клиент отправляет "<new_status>" по адресу /mpd/status/<параметр>
    Тогда в течение 10 секунд получает ответ из очереди /topic/status и сохраняет его значение по ключу "статус"
    И "статус.<параметр>" - <new_status>
    Когда клиент отправляет "<old_status>" по адресу /mpd/status/<параметр>
    Тогда в течение 10 секунд получает ответ из очереди /topic/status и сохраняет его значение по ключу "статус"
    И "статус.<параметр>" - <old_status>

    Примеры:
      | параметр | new_status | old_status |
      | random   | true       | false      |
      | single   | true       | false      |
      | consume  | true       | false      |
      | repeat   | false      | true       |
