#language:ru
@stored_playlists
@all
Функционал: работа с сохраненными плейлистами

  Сценарий: получение списка сохраненных плейлистов; их создание, удаление и.п.
  Клиент устанавливает соединение с бэк-частью.
  Запрашивает список сохраненных плейлистов при отстуствии коннекта м/ду бэк-частью и mpd-сервисом. Получает ошибку.
  Устанавливает соединение м/ду бэк-частью и mpd-сервисом и повторно запрашивает список сохраненных плейлистов.
  Получает список.
  Добавляет несколько треков в текущий плейлист.
  Сохраняет текущий плейлист в списке сохраненных.
  Получает уведомление об изменении сохраненных плейлистов и новый список сохраненных плейлистов.
  Запрашивает детальную информацию по плейлисту и получает ответ.

    Дано клиент устанавливает соединение
    И клиент подписывается на
      | /user/queue/reply      |
      | /user/queue/error      |
      | /topic/connection      |
      | /topic/storedPlaylists |
      | /topic/playlist        |
    Когда клиент отправляет пустой запрос по адресу /mpd/storedPlaylist
    То в течение 10 секунд получает ответ из очереди /user/queue/error и сохраняет его значение по ключу "ошибки"
    И "ошибки" содержит поля:
      | поле | значение                |
      | type | STORED_PLAYLISTS_FAILED |
      | msg  | not connected           |
    Когда клиент отправляет "true" по адресу /mpd/connectionState/change
    Тогда в течение 10 секунд получает ответ из очереди /topic/connection и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - true
    Когда клиент отправляет пустой запрос по адресу /mpd/storedPlaylist
    То в течение 10 секунд получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "сохраненные плейлисты"
    Когда клиент отправляет по адресу /mpd/playlist/add объект с полями:
      | поле | значение |
      | path | 1        |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    Когда клиент отправляет по адресу /mpd/storedPlaylist/save объект с полями:
      | поле | значение    |
      | name | my playlist |
    Тогда в течение 10 секунд получает ответ из очереди /topic/storedPlaylists и сохраняет его значение по ключу "сохраненные плейлисты"
    И "сохраненные плейлисты" содержит элемент с полями:
      | поле | значение    |
      | name | my playlist |