#language:ru
@stored_playlists
@all
Функционал: работа с сохраненными плейлистами

  Сценарий: получение списка сохраненных плейлистов; их создание, удаление и.п.
  1. Клиент устанавливает соединение с бэк-частью.
  2. Запрашивает список сохраненных плейлистов при отстуствии коннекта м/ду бэк-частью и mpd-сервисом. Получает ошибку.
  3. Устанавливает соединение м/ду бэк-частью и mpd-сервисом и повторно запрашивает список сохраненных плейлистов.
  Получает список.
  4. Добавляет несколько треков в текущий плейлист.
  Сохраняет текущий плейлист в списке сохраненных.
  Получает уведомление об изменении сохраненных плейлистов и новый список сохраненных плейлистов.
  Запрашивает детальную информацию по плейлисту и получает ответ.

    # 1
    Дано клиент устанавливает соединение
    И клиент подписывается на
      | /user/queue/reply      |
      | /user/queue/error      |
      | /topic/connection      |
      | /topic/storedPlaylists |
      | /topic/playlist        |

    # 2
    Когда клиент отправляет пустой запрос по адресу /mpd/storedPlaylist
    То в течение 10 секунд получает ответ из очереди /user/queue/error и сохраняет его значение по ключу "ошибки"
    И "ошибки" содержит поля:
      | поле | значение                |
      | type | STORED_PLAYLISTS_FAILED |
      | msg  | not connected           |

    # 3
    Когда клиент отправляет "true" по адресу /mpd/connectionState/change
    Тогда в течение 10 секунд получает ответ из очереди /topic/connection и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - true
    Когда клиент отправляет пустой запрос по адресу /mpd/storedPlaylist
    То в течение 10 секунд получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "сохраненные плейлисты"

    # 4
    Когда клиент отправляет по адресу /mpd/playlist/add объект с полями:
      | поле | значение |
      | path | 1        |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист"
    Когда клиент отправляет по адресу /mpd/storedPlaylist/save объект с полями:
      | поле | значение    |
      | name | my playlist |
    Тогда в течение 10 секунд получает ответ из очереди /topic/storedPlaylists и сохраняет его значение по ключу "сохраненные плейлисты"
    И "сохраненные плейлисты" содержит элемент с полями:
      | поле | значение    |
      | name | my playlist |
    И У списка "сохраненные плейлисты" элемент с полями из таблицы ниже сохраняется как "текущий сохраненный плейлист"
      | поле | значение    |
      | name | my playlist |
    И У элемента "текущий сохраненный плейлист" в поле "playlistItems" есть элемент с полями:
      | поле | значение  |
      | file | 1/123.mp3 |
    Когда клиент отправляет по адресу /mpd/storedPlaylist/info объект с полями:
      | поле | значение    |
      | name | my playlist |
    Тогда в течение 10 секунд получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "плейлист"
    И У элемента "плейлист" в поле "playlistItems" есть элемент с полями:
      | поле | значение  |
      | file | 1/123.mp3 |

    # 5
    Когда клиент отправляет пустой запрос по адресу /mpd/playlist/clear
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist
    Когда клиент отправляет по адресу /mpd/storedPlaylist/add объект с полями:
      | поле           | значение    |
      | storedPlaylist | my playlist |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist и сохраняет его значение по ключу "текущий плейлист 2"
    И "текущий плейлист 2" такой же как и "текущий плейлист"

    # 6
    Когда клиент отправляет по адресу /mpd/storedPlaylist/add объект с полями:
      | поле           | значение    |
      | storedPlaylist | my playlist |
      | pos            | 2           |
    Тогда в течение 10 секунд получает ответ из очереди /topic/playlist

    # 7
    Когда клиент отправляет по адресу /mpd/storedPlaylist/rename объект с полями:
      | поле    | значение        |
      | oldName | my playlist     |
      | newName | new my playlist |
    Тогда в течение 10 секунд получает ответ из очереди /topic/storedPlaylists и сохраняет его значение по ключу "сохраненные плейлисты"
    И "сохраненные плейлисты" содержит элемент с полями:
      | поле | значение        |
      | name | new my playlist |

    # 8
    Когда клиент отправляет по адресу /mpd/storedPlaylist/rm объект с полями:
      | поле | значение        |
      | name | new my playlist |
    Тогда в течение 10 секунд получает ответ из очереди /topic/storedPlaylists и сохраняет его значение по ключу "сохраненные плейлисты"
    И "сохраненные плейлисты" не содержит элемент с полями:
      | поле | значение        |
      | name | new my playlist |