#language:ru
@tree
@all
Функционал: работа с дереовм музыкальной коллекции

  Сценарий: работа с дереовм музыкальной коллекции
  Клиент устанавливает соединение с бэк-частью.
  Запрашивает дерево коллекции при отстуствии коннекта м/ду бэк-частью и mpd-сервисом. Получает ошибку
  Устанавливает соединение м/ду бэк-частью и mpd-сервисом и повторно запрашивает дерево коллекции.
  Получает дерево.
  Запрашивает полное дерево коллекции.
  Получает дерево

    # надо бы проверить обновление коллекции, но для этого требуется физически добавить/удалить файл с треком на докер образе

    Дано клиент устанавливает соединение
    И клиент подписывается на
      | /topic/tree | /user/queue/reply | /user/queue/error | /topic/fullTree | /topic/connection |
    Когда клиент отправляет пустой запрос по адресу /mpd/tree
    Тогда в течение 10 секунд получает ответ из очереди /user/queue/error и сохраняет его значение по ключу "ошибки"
    И "ошибки" содержит поля:
      | поле | значение      |
      | type | TREE_FAILED   |
      | msg  | not connected |
    Когда клиент отправляет пустой запрос по адресу /mpd/fullTree
    Тогда в течение 10 секунд получает ответ из очереди /user/queue/error и сохраняет его значение по ключу "ошибки"
    И "ошибки" содержит поля:
      | поле | значение         |
      | type | FULL_TREE_FAILED |
      | msg  | not connected    |
    Когда клиент отправляет "true" по адресу /mpd/connectionState/change
    Тогда в течение 10 секунд получает ответ из очереди /topic/connection и сохраняет его значение по ключу "состояние подключения"
    И "состояние подключения" - true
    Когда клиент отправляет пустой запрос по адресу /mpd/tree
    Тогда в течение 10 секунд получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "tree"
    И У элемента "tree" в поле "children" есть элемент с полями:
      | поле | значение |
      | file | 123.mp3  |
    И У элемента "tree" в поле "children" есть элемент с полями:
      | поле | значение |
      | file | 1234.mp3 |
    И У элемента "tree" в поле "children" есть элемент с полями:
      | поле      | значение |
      | directory | 1        |
    Когда клиент отправляет пустой запрос по адресу /mpd/fullTree
    Тогда в течение 10 секунд получает ответ из очереди /user/queue/reply и сохраняет его значение по ключу "fullTree"
    И У элемента "fullTree" в поле "children" есть элемент с полями:
      | поле        | значение            |
      | file        | 123.mp3             |
      | time        | 2                   |
      | artist      | Исполнитель         |
      | albumArtist | Исполнитель альбома |
      | title       | Название            |
      | album       | Альбом              |
      | track       | 1                   |
      | date        | 1864                |
      | genre       | Жанр                |
    И У элемента "fullTree" в поле "children" есть элемент с полями:
      | поле        | значение            |
      | file        | 1234.mp3            |
      | time        | 2                   |
      | artist      | Исполнитель         |
      | albumArtist | Исполнитель альбома |
      | title       | Название            |
      | album       | Альбом              |
      | track       | 1                   |
      | date        | 1864                |
      | genre       | Жанр                |
    И У элемента "fullTree" в поле "children" есть элемент с полями:
      | поле      | значение |
      | directory | 1        |